.benefits {
  text-align: center;
}

.benefits h2 {
  font-size: 30px;
  margin-bottom: 50px;
  font-weight: 500;
}

.benefits-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  margin: 0 auto;
}

.benefit-item {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
}

.benefit-item img {
  width: 100%;
  height: auto;
}

.benefit-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  padding: 0.2rem 1rem;
  width: 173px;
  height: 56px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 20px;
  color: #141414;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card {
  perspective: 1000px;
  width: 296px;
  height: 232px;
}

/* Inner card that flips */
.card-inner {
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
  width: 100%;
  height: 100%;
}

/* Flip animation */
.card:hover .card-inner {
  transform: rotateY(180deg);
}
.no-flip .card-inner {
  transform: none !important;
}
@include media(to-desktop) {
  .no-flip {
    display: none;
  }
}

/* Front and back faces of the card */
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
}

.card-front {
  z-index: 2;
}

.card-back {
  transform: rotateY(180deg);
  background-color: #fffa9c;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
  font-size: 16px;
  color: #333;
}
